C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\bin\Debug\net6.0\HomeWork_66.exe
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\bin\Debug\net6.0\HomeWork_66.deps.json
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\bin\Debug\net6.0\HomeWork_66.runtimeconfig.json
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\bin\Debug\net6.0\HomeWork_66.dll
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\bin\Debug\net6.0\HomeWork_66.pdb
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\obj\Debug\net6.0\HomeWork_66.csproj.AssemblyReference.cache
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\obj\Debug\net6.0\HomeWork_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\obj\Debug\net6.0\HomeWork_66.AssemblyInfoInputs.cache
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\obj\Debug\net6.0\HomeWork_66.AssemblyInfo.cs
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\obj\Debug\net6.0\HomeWork_66.csproj.CoreCompileInputs.cache
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\obj\Debug\net6.0\HomeWork_66.dll
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\obj\Debug\net6.0\refint\HomeWork_66.dll
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\obj\Debug\net6.0\HomeWork_66.pdb
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\obj\Debug\net6.0\HomeWork_66.genruntimeconfig.cache
C:\Users\Arzam\OneDrive\Рабочий стол\Учёба\Программирование\HomeWork2_11.11.2022\HomeWork_66\obj\Debug\net6.0\ref\HomeWork_66.dll
